#%Module######################################################################
##
##    NEMS FV3 Prerequisites: WCOSS2

proc ModulesHelp {} {
  puts stderr "\tcit - loads modules required for building and running FV3 under NEMS on the Dell side of WCOSS"
}

module-whatis "loads NEMS FV3 prerequisites on WCOSS2"

# NOTE: the "module purge" and loading of the module command are
# handled by the module-setup.sh (or .csh) script.

##
## load programming environment
## this typically includes compiler, MPI and job scheduler
##
module load envvar/1.0

module load intel/19.1.3.304
module load PrgEnv-intel/8.1.0

module load craype/2.7.8
module load cray-mpich/8.1.7
module load netcdf/4.7.4
module load hdf5/1.10.6
module load cmake/3.18.4

module load bacio/2.4.1
module load ip/3.3.3
module load sp/2.3.3
module load w3nco/2.4.1
module load w3emc/2.7.3
module load nemsio/2.5.2

module load sfcio/1.4.1
#module load lsf/10.1
#module load impi/18.0.1
module load bufr/11.4.0
module load sigio/2.3.2
module load crtm/2.3.0

# WW3 grib encoding
module load g2/3.4.1
module load jasper/2.0.25
module load libpng/1.6.37
module load zlib/1.2.11

module load esmf/8.1.0
